<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="iiwa_transmission" params="hardware_interface">

    <transmission name="iiwa_tran_0">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_0">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="iiwa_motor_0">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="iiwa_tran_1">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_1">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="iiwa_motor_1">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="iiwa_tran_2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_2">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="iiwa_motor_2">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="iiwa_tran_3">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_3">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="iiwa_motor_3">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="iiwa_tran_4">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_4">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="iiwa_motor_4">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="iiwa_tran_5">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_5">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="iiwa_motor_5">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="iiwa_tran_6">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_6">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="iiwa_motor_6">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
