<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:arg name="load_gazebo_ros_control" default="false"/>
    
    
    <xacro:macro  name="gz_joint" params="joint_name">
        <gazebo reference="${joint_name}">
            <provideFeedback>true</provideFeedback>
        </gazebo>
    </xacro:macro>


    <xacro:gz_joint joint_name="joint_0"/>
    <xacro:gz_joint joint_name="joint_1"/>
    <xacro:gz_joint joint_name="joint_2"/>
    <xacro:gz_joint joint_name="joint_3"/>
    <xacro:gz_joint joint_name="joint_4"/>
    <xacro:gz_joint joint_name="joint_5"/>
    <xacro:gz_joint joint_name="joint_6"/>

  <xacro:macro name="iiwa_gazebo" params="robot_name">

    <!-- Load Gazebo lib and set the robot namespace -->
    <gazebo>
        <xacro:if value="$(arg load_gazebo_ros_control)">
          <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <!--robotNamespace>/${robot_name}</robotNamespace-->
          </plugin>
        </xacro:if>
    </gazebo>

    <!-- Link0 -->
    <gazebo reference="link_0">
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <!-- Link1 -->
    <gazebo reference="link_1">
      <material>Gazebo/Orange</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <!-- Link2 -->
    <gazebo reference="link_2">
      <material>Gazebo/Orange</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <!-- Link3 -->
    <gazebo reference="link_3">
      <material>Gazebo/Orange</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>


    <!-- Link4 -->
    <gazebo reference="link_4">
      <material>Gazebo/Orange</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <!-- Link5 -->
    <gazebo reference="link_5">
      <material>Gazebo/Orange</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <!-- Link6 -->
    <gazebo reference="link_6">
      <material>Gazebo/Orange</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <!-- Link7 -->
    <gazebo reference="link_7">
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

  </xacro:macro>

</robot>
